PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5450
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task_management
DB_SYNC=true

JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1d

REDIS_HOST=localhost
REDIS_PORT=6350

COUNTRY_CODE=ID